[gd_scene load_steps=6 format=3 uid="uid://dkf5qq1w1kcvw"]

[ext_resource type="Texture2D" uid="uid://brajmy6mbqwd8" path="res://assets/UI/Placeholder_TitleText.svg" id="1_paptk"]
[ext_resource type="Script" path="res://scenes/mainmenu.gd" id="1_vdpfp"]
[ext_resource type="AudioStream" uid="uid://rnpdh1mn48uv" path="res://assets/audio/UI Sounds/SpaceESCape_SFX_UIButton_v01.wav" id="3_7s0pf"]
[ext_resource type="AudioStream" uid="uid://ciyksc57qinav" path="res://assets/audio/UI Sounds/SpaceESCape_SFX_UIButton_v02.wav" id="4_6kaqo"]
[ext_resource type="AudioStream" uid="uid://bvn3ms73n1vyp" path="res://assets/audio/UI Sounds/MainMenu_music.wav" id="5_oen6a"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdpfp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -466.0
offset_right = 466.0
offset_bottom = 376.0
grow_horizontal = 2
texture = ExtResource("1_paptk")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -50.0
offset_right = 159.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play"
icon_alignment = 1

[node name="PlayButton_Sound" type="AudioStreamPlayer" parent="VBoxContainer/Play"]
stream = ExtResource("3_7s0pf")
volume_db = -12.0

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="QuitButton_Sound" type="AudioStreamPlayer" parent="VBoxContainer/Quit"]
stream = ExtResource("4_6kaqo")
volume_db = -12.0

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_oen6a")
volume_db = -6.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
