[gd_scene load_steps=3 format=3 uid="uid://b57us8ouiqsvk"]

[ext_resource type="Texture2D" uid="uid://rntlhmkx1b6e" path="res://prefab/planet/planet.png" id="1_h4k53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_whnkw"]
radius = 317.796

[node name="Planet" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h4k53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_whnkw")
debug_color = Color(0.858824, 0, 0.882353, 0.858824)
