[gd_scene load_steps=12 format=3 uid="uid://b57us8ouiqsvk"]

[ext_resource type="Script" path="res://prefab/planet/planet.gd" id="1_fnuhf"]
[ext_resource type="Texture2D" uid="uid://b6ptpodtycu0l" path="res://prefab/planet/planet.png" id="1_h4k53"]
[ext_resource type="PackedScene" uid="uid://e52j3heior61" path="res://prefab/planet/shield/shield.tscn" id="2_82cdq"]
[ext_resource type="PackedScene" uid="uid://0ifch05nhyn" path="res://prefab/planet/planet_animated.tscn" id="4_0obnf"]
[ext_resource type="PackedScene" uid="uid://b8u7nijmynmqn" path="res://prefab/planet/atmosphere.tscn" id="5_hd6yd"]
[ext_resource type="Script" path="res://prefab/planet/health_bar.gd" id="6_00ptt"]
[ext_resource type="Texture2D" uid="uid://bb35ty4kftm41" path="res://assets/art/textures/bg.png" id="7_iov5d"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3c1nh"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CircleShape2D" id="CircleShape2D_whnkw"]
radius = 411.011

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffqbo"]
bg_color = Color(0.768627, 0.509804, 0.631373, 0.423529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ww05b"]
bg_color = Color(0.0859444, 0.308437, 0.0831972, 1)

[node name="Planet" type="StaticBody2D"]
script = ExtResource("1_fnuhf")

[node name="background" type="Sprite2D" parent="."]
z_index = -100
scale = Vector2(5.34, 5.34)
texture = ExtResource("7_iov5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_h4k53")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="planet" parent="SubViewport" instance=ExtResource("4_0obnf")]

[node name="atmosphere" parent="SubViewport" instance=ExtResource("5_hd6yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15.584, 0)
fov = 10.0

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1042.0
offset_top = -990.0
offset_right = 13.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_3c1nh")
stretch_mode = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 18)
shape = SubResource("CircleShape2D_whnkw")
debug_color = Color(0.858824, 0, 0.882353, 0.858824)

[node name="Shield" parent="." instance=ExtResource("2_82cdq")]
position = Vector2(-2, -460)
gravity_scale = 0.0

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -205.0
offset_top = 207.0
offset_right = 200.0
offset_bottom = 245.0
tooltip_text = "Planet Health"
theme_override_font_sizes/font_size = 29
theme_override_styles/background = SubResource("StyleBoxFlat_ffqbo")
theme_override_styles/fill = SubResource("StyleBoxFlat_ww05b")
script = ExtResource("6_00ptt")
