[gd_scene load_steps=14 format=3 uid="uid://0ifch05nhyn"]

[ext_resource type="PackedScene" uid="uid://bohrque8lr3l4" path="res://assets/art/planet.blend" id="1_pchat"]
[ext_resource type="Texture2D" uid="uid://sjvaiis78ljl" path="res://assets/art/textures/palettep.png" id="3_po8v3"]
[ext_resource type="Texture2D" uid="uid://do2otj1otljxn" path="res://assets/art/textures/red_yellow.png" id="3_v3h6w"]
[ext_resource type="Texture2D" uid="uid://dfboxjkpb1uao" path="res://assets/art/textures/blue_white.png" id="4_mfj5w"]
[ext_resource type="Texture2D" uid="uid://ce5hrnwt7rtti" path="res://assets/art/textures/orange_purple.png" id="5_llrrc"]
[ext_resource type="Texture2D" uid="uid://d4jufqra40of8" path="res://assets/art/textures/yellow_blue.png" id="6_tk47i"]
[ext_resource type="Texture2D" uid="uid://cn6k6ikgst2qm" path="res://assets/art/textures/yellow_green.png" id="7_xnv2t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vuij3"]
shading_mode = 0
albedo_texture = ExtResource("3_po8v3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rypr3"]
shading_mode = 0
albedo_texture = ExtResource("3_v3h6w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfup3"]
shading_mode = 0
albedo_texture = ExtResource("4_mfj5w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hvfu"]
shading_mode = 0
albedo_texture = ExtResource("5_llrrc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1fvk"]
shading_mode = 0
albedo_texture = ExtResource("6_tk47i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uca01"]
shading_mode = 0
albedo_texture = ExtResource("7_xnv2t")

[node name="planet" instance=ExtResource("1_pchat")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(0.684903, 0.173246, -0.175808, 0.685555)
bones/1/scale = Vector3(0.999999, 1, 1)
bones/2/rotation = Quaternion(0.540149, 0.45797, -0.456332, 0.538761)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.00726325, -0.707001, 0.70707, 0.0122561)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-0.0429494, -0.141223, 0.0398428)
bones/4/rotation = Quaternion(0.559196, -0.450278, 0.432781, 0.545206)
bones/5/rotation = Quaternion(0.663974, 0.249466, -0.243183, 0.661639)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.707106, 0.00120519, -0.0012051, 0.707106)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-0.0429534, -0.141223, 0.039848)
bones/7/rotation = Quaternion(0.54293, 0.495756, -0.45302, 0.504209)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.492477, 0.510646, -0.507412, 0.489122)
bones/9/rotation = Quaternion(0.288725, -0.644818, 0.645475, 0.290188)

[node name="circle4" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vuij3")
surface_material_override/1 = SubResource("StandardMaterial3D_rypr3")
surface_material_override/2 = SubResource("StandardMaterial3D_jfup3")
surface_material_override/3 = SubResource("StandardMaterial3D_7hvfu")
surface_material_override/4 = SubResource("StandardMaterial3D_p1fvk")
surface_material_override/5 = SubResource("StandardMaterial3D_uca01")
