[gd_scene load_steps=10 format=3 uid="uid://conbxr1qqochx"]

[ext_resource type="Script" path="res://prefab/ship/ship.gd" id="1_2ebyu"]
[ext_resource type="Texture2D" uid="uid://vfb4vnf0oh2y" path="res://prefab/ship/ship.svg" id="1_avhny"]
[ext_resource type="AudioStream" uid="uid://bqlmpbsbmkcnv" path="res://assets/audio/Ship_Bubbles/Bubble_Ship.wav" id="3_xoiyc"]
[ext_resource type="Script" path="res://prefab/ship/Move.gd" id="3_xvufv"]
[ext_resource type="Script" path="res://prefab/ship/bubble_emitter.gd" id="4_cxndq"]
[ext_resource type="Texture2D" uid="uid://bhmc6m5m36wo5" path="res://prefab/ship/bubbleparticle.png" id="4_fr1y4"]
[ext_resource type="Texture2D" uid="uid://chson4ibj7xec" path="res://assets/art/ship_sprite/ship_001.png" id="6_vdx0h"]

[sub_resource type="Curve" id="Curve_um4jg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_0t4v1"]
radius = 24.0208

[node name="Ship" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2ebyu")

[node name="BubbleEmitter" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -30)
script = ExtResource("4_cxndq")

[node name="BubbleEmitter_Sound" type="AudioStreamPlayer2D" parent="BubbleEmitter"]
stream = ExtResource("3_xoiyc")

[node name="bubble_emitted" type="CPUParticles2D" parent="BubbleEmitter"]
unique_name_in_owner = true
position = Vector2(0, 5.245)
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("4_fr1y4")
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, 0)
linear_accel_max = 91.94
radial_accel_min = 62.1
radial_accel_max = 100.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.05
scale_amount_max = 0.15
scale_amount_curve = SubResource("Curve_um4jg")

[node name="Move" type="Node" parent="."]
script = ExtResource("3_xvufv")

[node name="bubble_trail" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 22)
emitting = false
amount = 20
texture = ExtResource("4_fr1y4")
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, 0)
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_um4jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0t4v1")

[node name="ShipSprite-old" type="Sprite2D" parent="CollisionShape2D"]
unique_name_in_owner = true
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_avhny")

[node name="ShipSprite" type="Sprite2D" parent="CollisionShape2D"]
unique_name_in_owner = true
position = Vector2(-1.43051e-06, -2)
scale = Vector2(0.241706, 0.241706)
texture = ExtResource("6_vdx0h")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
