[gd_scene load_steps=5 format=3 uid="uid://dve7e14trj688"]

[ext_resource type="Texture2D" uid="uid://dlfvlm5jwmdkk" path="res://prefab/bubble/bubble.png" id="1_21y8a"]
[ext_resource type="Script" path="res://prefab/bubble/bubble.gd" id="1_uf4wb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b3bqn"]
noise_type = 3
frequency = 0.0026
fractal_octaves = 3
fractal_gain = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fcvn3"]
radius = 5.0

[node name="Bubble" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
inertia = 1.92
freeze = true
script = ExtResource("1_uf4wb")
noise1 = SubResource("FastNoiseLite_b3bqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_fcvn3")

[node name="Line2D" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
width = 1.0
default_color = Color(0.53532, 0.724347, 0.877624, 1)
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="BubbleVisual" type="Polygon2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.454902)
texture = ExtResource("1_21y8a")
texture_offset = Vector2(64, 64)
texture_scale = Vector2(5, 5)
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
