[gd_scene load_steps=2 format=3 uid="uid://ciss42im0l4vs"]

[ext_resource type="Script" path="res://prefab/Meteoroid/meteoroidLauncher.gd" id="1_kkfr7"]

[node name="MeteoroidLauncher" type="Node2D"]
position = Vector2(206, 105)
script = ExtResource("1_kkfr7")
launchVelocity = Vector2(30, -5)
randomisedSpeedBounds = Vector2(20, 130)
randomisedAngleBounds = Vector2(40, 100)
randomisedLaunchPositionDistanceFromEarthDeadzone = 500.0
randomisedLaunchPositionDistanceFromEdgeDeadzone = 100.0
