[gd_scene load_steps=2 format=3 uid="uid://b5o0bui23t30x"]

[ext_resource type="Script" path="res://prefab/hud/gamehud.gd" id="1_y0tva"]

[node name="Gamehud" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0tva")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 123.0
offset_bottom = 45.0
focus_mode = 0
text = "Done Probing"

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 132.0
offset_top = 4.0
offset_right = 208.0
offset_bottom = 39.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
