[gd_scene load_steps=3 format=3 uid="uid://c16bsh0cj4vqf"]

[ext_resource type="Texture2D" uid="uid://dc80a0s8uoqr2" path="res://prefab/bubble/dots.png" id="1_eifjo"]
[ext_resource type="Script" path="res://prefab/dots/bubble_dots.gd" id="2_dgrx5"]

[node name="Dots" type="Line2D"]
texture_repeat = 2
default_color = Color(0.831314, 0.339936, 0, 1)
texture = ExtResource("1_eifjo")
texture_mode = 1
script = ExtResource("2_dgrx5")
