[gd_scene load_steps=4 format=3 uid="uid://yomowlj12sf"]

[ext_resource type="Script" path="res://prefab/marker/marker.gd" id="1_08n3f"]
[ext_resource type="FontFile" uid="uid://c8xkf4haihbf1" path="res://assets/Space_Mono/SpaceMono-Regular.ttf" id="2_gwkyd"]
[ext_resource type="Texture2D" uid="uid://d2ar7ehra6sq1" path="res://assets/art/asteroids/asteroid_marker_01.png" id="2_tlto0"]

[node name="Marker" type="Node2D"]
script = ExtResource("1_08n3f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_tlto0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 22.0
offset_top = 2.0
offset_right = 80.0
offset_bottom = 27.0
theme_override_fonts/normal_font = ExtResource("2_gwkyd")
theme_override_font_sizes/normal_font_size = 15
text = "1"
scroll_active = false
